name: sampleimage
services:
- name: sample
  envs:
  - key: SOME_SECRET
    value: ${SOME_SECRET}
    type: SECRET
  image:
    registry_type: GHCR
    registry: markusthoemmes
    repository: app_action_example
    digest: ${SAMPLE_DIGEST}